{"flutter":{"platforms":{"android":{"default":{"projectId":"mobiflex-a0176","appId":"1:378164082983:android:eb1b334f5d5c007f411102","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobiflex-a0176","configurations":{"android":"1:378164082983:android:eb1b334f5d5c007f411102","web":"1:378164082983:web:ce1891a9d661f8f6411102"}}}}}}